%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Michael}{Shullick}{ 
440.752.0467 | \href{mailto:mxs9342@rit.edu}{mxs9342@rit.edu}\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection[Rochester Institute of Technology]{\texorpdfstring{Rochester Institute \\ of Technology}{Rochester Institute of Technology}}
\descript{BS in Computer Engineering}
\location{Expected May 2019 | Rochester, NY}
\location{ GPA: 3.6 / 4.0 }
\location{Honors, Dean's List,}
\location{Presidential Scholarship}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\location{Lab Courses}
Assembly Language Programming \\
Circuit Analysis I \& II\\
Computer Science I \& II \\
Digital System Design I \& II \\
Electronics I\\
Interface \& Digital Electronics \\
\sectionsep

%\subsection*{St. Edward High School}
%\location{Cleveland, OH}
%\location{IB Diploma - May 2014}
%\location{FIRST Robotics Captain}
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Facebook:// \href{https://facebook.com/mshullick}{\bf mshullick} \\
Github:// \href{https://github.com/shoelick}{\bf shoelick} \\
LinkedIn://  \href{https://www.linkedin.com/in/mshullick}{\bf mshullick} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Languages}
C++ \textbullet{} C \textbullet{} VHDL \\
ARM Cortex-M0+ Assembly \\
Python \textbullet{} Java \textbullet{} C\# \\
Javascript \textbullet{} PHP \textbullet{} CSS \\

\sectionsep

\location{Tools:}
ROS \textbullet{} OpenCV \\ 
Machine Learning \textbullet \LaTeX \\
Octave \textbullet{} Bash \\

\sectionsep

\subsection{Hardware}
Oscilliscopes \textbullet{} FPGAs  \\
Digital Logic Circuit Design \\
Numerous Development Boards
\sectionsep


\subsection{Software}
Altera Quartus II \\
Xilinx ISE \textbullet{} Modelsim \\
Keil $\mu$Vision \textbullet{} IAR Workbench \\
Linux \textbullet{}
Subversion \textbullet{}
Git \\
IntelliJ \textbullet{}
PyCharm \textbullet{}
Netbeans \\
PTC Creo \textbullet{}
Autodesk Inventor \\ 
Solidworks

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     OBJECTIVE/SUMMARY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Objective}
An engineering internship for the summer of 2017. \\
%Seeking experience in robotics and machine learning.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\subsection{Rockwell Automation}
\descript{Embedded Software Engineer - Co-op}
\location{May 2016 – Jan 2017 | Mayfield Heights, OH}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Maintained prototype firmware for next generation of I/O modules, including driver development and implementing tests for EMC verification.
\item Contributed to general firmware development of safety-certified next-generation PLC I/O modules on an international team of developers.
\item Served as co-project manager of co-op led Career Fair Project: a checkers-playing robot gantry. Responsibilities included maintaining project timelines and communication between team, managers, and vendors.
\item Designed a simple machine vision API and gained experience sizing motors and gearboxes based on a system's torque and inertia requirements.
\end{tightemize}
\sectionsep

\subsection{Rochester Institute of Technology}
\descript{Teaching Assistant for Digital Systems Design I}
\location{Jan 2016 - May 2016 | Rochester, NY}

\descript{Student Lab Instructor for CS I - Python}
\location{Aug 2015 - Dec 2015 | Rochester, NY}
\sectionsep

\subsection{Force Robots, LLC}
\descript{Software Development Intern}
\location{May 2015 – Aug 2015 | Cleveland, OH}
%\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Contributed to both backend and frontend software development for an articulate robot designed to finish casted and machined components.
\item Independently developed a specialized JQuery plugin for graphing data useful to robot programming.
\item Made deployment of code easier by setting up CMake with a large project and creating a distributable package.
\end{tightemize}
\sectionsep

\subsection{RIT - National Technical Institute of the Deaf}
\descript{Video Production Assistant}
\location{Sep 2014 – May 2015 | Rochester, NY}
\begin{tightemize}
\item Edited deaf-oriented productions using Final Cut Pro and Adobe Premier
\item Live-event camera operator
\item Provided general troubleshooting and support between software updates
\end{tightemize}
%\sectionsep

%\subsection{ST. EDWARD HIGH SCHOOL}
%\descript{IT Assistant}
%\location{Summer 2014 | Cleveland, OH}
%\descript{Engineering Enrichment Camp Counselor}
%\location{Summers 2012-13 | Cleveland, OH}
%\sectionsep

% kept for example
%\subsection{Phabricator}
%\descript{| Open Source Contributor \& Team Leader}
%\location{Jan 2013 – May 2013 | Palo Alto, CA \& Ithaca, NY}
%\begin{tightemize}
%\item Phabricator is used daily by Facebook, Dropbox, Quora, Asana and more.
%\item I created the Meme generator and more in PHP and Shell.
%\item Led a team from MIT, Cornell, IC London and UHelsinki for the project.
%\end{tightemize}
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Projects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{Custom Robot Arm}
\descript{| Personal Side Project}
\location{August 2015 – September 2016 }
Independently designed and fabricated a robot arm driven by a Raspberry Pi running ROS. Mechanical design based on ABB Palletpack. Learned how to train OpenCV cascade classifiers to identify chess pieces for potential robot application.
\sectionsep

\runsubsection{Mindcloud Idea Network}
\descript{| ImagineRIT Exhibit}
\location{Jan 2015 – May 2015 | Rochester, NY}
Lead development of a website similar to Quora, but focused on market discovery and product innovation. Built from scratch a PHP-based MVC backend and a frontend based on Foundation. Presented at RIT's Creativity and Innovation festival.
\sectionsep

%\runsubsection{Shoptimize} 
%\descript{| Student Entrepreneurship Project}
%\location{Aug 2014 – Jan 2015 | Cleveland, OH}
%Lead development of Shoptimize grocery-shopping optimization mobile web application. Built a PHP-backend from scratch and contributed to a JQuery based frontend.  
\end{minipage} 
\end{document}  \documentclass[]{article}
